export const NotificationUrl = [
{"url": "login", "success": "Welcome into Eloryal", "isPathIntoRequest": false},
{"url": "logout", "success": " is now disconnected", "isPathIntoRequest": true, "pathIntoRequest": "login"},

{"url": "servers"},
{"url": "servers/add", "success": " has been successfully added into Eloryal System", "isPathIntoRequest": true, "pathIntoRequest": "name"},
{"url": "servers/delete", "success": " has been successfully removed from Eloryal System", "isPathIntoRequest": true, "pathIntoRequest": "my_hostname"},
{"url": "servers/update", "success": " has been successfully edited", "isPathIntoRequest": true, "pathIntoRequest": "name"},
{"url": "config/hostname/update", "success": "config file has been updated. Server is restarting please wait ...", "isPathIntoRequest": false},

{"url": "config/reboot", "success": " is about to restart ...", "isPathIntoRequest": true, "pathIntoRequest": "my_hostname"},
{"url": "config/poweroff", "success": " is about to shutdown ...", "isPathIntoRequest": true, "pathIntoRequest": "my_hostname"},
{"url": "config/update/execute", "success": " the device is updating", "isPathIntoRequest": false},

{"url": "config/interfaces"},
{"url": "config/interfaces/details", "info": " interface", "isPathIntoRequest": true, "pathIntoRequest": "name"},
{"url": "config/interfaces/powerup", "success": " interface is about to be up", "isPathIntoRequest": true, "pathIntoRequest": "name"},
{"url": "config/interfaces/poweroff", "success": " interface turned off", "isPathIntoRequest": true, "pathIntoRequest": "name"},
{"url": "config/interfaces/reboot", "success": " interface has been rebooted", "isPathIntoRequest": true, "pathIntoRequest": "name"},
{"url": "config/interfaces/add", "success": " as new interface has been registered/updated successfully", "isPathIntoRequest": true, "pathIntoRequest": "name"},
{"url": "config/interfaces/delete", "success": " interface has been removed", "isPathIntoRequest": true, "pathIntoRequest": "name"},

{"url": "dns"},
{"url": "dns/check", "info": " config DNS", "isPathIntoRequest": true, "pathIntoRequest": "my_hostname"},
{"url": "dns/edit", "success": " DNS option has been changed successfully", "isPathIntoRequest": true, "pathIntoRequest": "my_hostname"},
{"url": "dns/zone/edit", "success": " DNS zone has been added/edited successfully", "isPathIntoRequest": true, "pathIntoRequest": "zone_name"},
{"url": "dns/zone/delete", "success": " DNS zone has been deleted", "isPathIntoRequest": true, "pathIntoRequest": "zone_name"},
{"url": "dns/entry/get"},
{"url": "dns/entry/add", "success": " new entry has been successfully added", "isPathIntoRequest": true, "pathIntoRequest": "zone_name"},
{"url": "dns/entry/edit", "success": " entry has been successfully edited", "isPathIntoRequest": true, "pathIntoRequest": "zone_name"},
{"url": "dns/entry/delete", "success": " entry has been successfully removed", "isPathIntoRequest": true, "pathIntoRequest": "zone_name"},
{"url": "dns/entry_soa/get"},
{"url": "dns/entry_soa/edit", "success": " SOA entry has been successfully edited", "isPathIntoRequest": true, "pathIntoRequest": "zone_name"},

{"url": "supervision/agent/add", "success": " : agents installation succeed", "isPathIntoRequest": true, "pathIntoRequest": "ip"},

{"url": "update/package/add", "success": " has been successfully added as mirror", "isPathIntoRequest": true, "pathIntoRequest": "url"},
{"url": "update/package/delete", "success": " has been successfully removed", "isPathIntoRequest": true, "pathIntoRequest": "url"},

{"url": "sftp/users"},
{"url": "sftp/folders"},
{"url": "sftp/shared_folders/users"},
{"url": "sftp/shared_folders/users/add", "success": " has successfully gain shared folder access", "isPathIntoRequest": true, "pathIntoRequest": "login"},
{"url": "sftp/shared_folders/users/delete", "success": " has successfully updated his shared folder access", "isPathIntoRequest": true, "pathIntoRequest": "login"},
{"url": "sftp/users/add", "success": " has been successfully registered", "isPathIntoRequest": true, "pathIntoRequest": "login"},
{"url": "sftp/users/delete", "success": " has been successfully removed from the SFTP server", "isPathIntoRequest": true, "pathIntoRequest": "login"},
{"url": "sftp/shared_folders/add", "success": " as SFTP Shared Folder as been successfully created", "isPathIntoRequest": true, "pathIntoRequest": "name_folder"},
{"url": "sftp/shared_folders/delete", "success": " has been sucessfully deleted from the SFTP server", "isPathIntoRequest": true, "pathIntoRequest": "name_folder"},
{"url": "sftp/users/passwd", "success": " password has been updated", "isPathIntoRequest": true, "pathIntoRequest": "login"},

{"url": "update/package/installed"},
{"url": "update/package/available"},
{"url": "update/os", "info": "OS package installation specification", "isPathIntoRequest": false},
{"url": "update/package/install", "info": "Installation report", "isPathIntoRequest": false },
{"url": "update/package/remove", "success": " package has been uninstalled", "isPathIntoRequest": true, "pathIntoRequest": "package_id"},

{"url": "dhcp/subnets"},
{"url": "dhcp/leases"},
{"url": "dhcp/subnets/add", "success": "A new subnet has been successfully added", "isPathIntoRequest": false},
{"url": "dhcp/subnets/hc/add", "success": "A new host client has been successfully added", "isPathIntoRequest": false},
{"url": "dhcp/subnets/hc/delete", "success": "Host client successfully removed", "isPathIntoRequest": false},
{"url": "dhcp/subnets/delete", "success": "Subnet sucessfully removed", "isPathIntoRequest": false},
{"url": "dhcp/subnets/edit", "success": "Subnet has been updated successfully", "isPathIntoRequest": false},

{"url": "supervision/get_url"},
{"url": "supervision/agents"},
{"url": "supervision/conf"},
{"url": "supervision/conf/edit","success": "Supervision's configuration has been updated", "isPathIntoRequest": false},
{"url": "supervision/agent/add", "success": "A new agent has been added", "isPathIntoRequest": false},
{"url": "supervision/agent/del", "success": " agent has been deleted", "isPathIntoRequest": true, "pathIntoRequest": "agent_ip"},

{"url": "inventory/url"},
{"url": "inventory/agents"},
{"url": "inventory/agents/install", "success": "A new agent has been added", "isPathIntoRequest": false},
{"url": "inventory/agents/uninstall", "success": " agent has been deleted", "isPathIntoRequest": true, "pathIntoRequest": "agent_ip"},

{"url": "bugtracker/url"},
{"url": "bugtracker/conf"},
{"url": "bugtracker/conf/edit", "success": "Ticketing's configuration has been updated", "isPathIntoRequest": false},

{"url": "web/vhosts"},
{"url": "web/vhost/conf"},
{"url": "web/vhost/add", "success": "A new virtualhost has been added", "isPathIntoRequest": false},
{"url": "web/vhost/conf/edit", "success": " virtualhost has been updated", "isPathIntoRequest": true, "pathIntoRequest": "server_name"},
{"url": "web/vhost/delete", "success": " virtualhost has been deleted", "isPathIntoRequest": true, "pathIntoRequest": "server_name"},

{"url": "proxy/pools"},
{"url": "proxy/pools/add", "success": "A new pool has been added", "isPathIntoRequest": false},
{"url": "proxy/pools/update", "success": " pool has been updated", "isPathIntoRequest": true, "pathIntoRequest": "pool_name"},
{"url": "proxy/pools/delete", "success": " pool has been deleted", "isPathIntoRequest": true, "pathIntoRequest": "pool_name"},
{"url": "proxy/pools/members"},
{"url": "proxy/pools/member/add", "success": "A new member has been added", "isPathIntoRequest": false},
{"url": "proxy/pools/member/update", "success": " pool has been updated", "isPathIntoRequest": true, "pathIntoRequest": "name_server"},
{"url": "proxy/pools/member/delete", "success": " pool has been deleted", "isPathIntoRequest": true, "pathIntoRequest": "name_server"}

]
